<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
    
</head>
<body>
 <div class="contiener">
<nav>
<a href="#" class="logo">adidas</a>
<ul>
<li><a href="#">home</a></li>
<li><a href="#">men</a></li>
<li><a href="#">women</a></li>
<li><a href="#">kids</a></li>

</ul>

</nav>
<img src="shoes.png">
<div class="content">
    <h2>what is adidas</h2>
    
<p>Adidas is a famous German company that manufactures shoes, sportswear, and all other sports goods and

    supplies. Its headquarters are located in the German district of Herzogenaurach. At the beginning of the

    twenty-first century, Adidas was ranked as the largest sportswear manufacturer in Europe and the second

    largest company in the world after Nike . [ 1] Adidas was founded in 1924 by the brothers Adolf Dassler and

    Rudolf Dassler, but they did not stay in harmony for long, so they divided the company into two separate

    companies, Adidas and Puma , in the 1940s. [2]

   </p>

</div>
<br>
<br>
<br>
<br>
<br> 
<br> <br> <br>
<br>
<section>
<hr>

    <h3>products</h3>
    <div class="parents">

<div class="div A">
<div class="title"> 
    Samba OG
    <div class="money"> money<br> <br> 300$ <br><br> </div> 
</div>
<div class="prag"> Sports shoes for men </div> <input type="button" value="buy now">
</div>
<div class="div B">
    <div class="title">
        Superstar
        <div class="money"> money<br> <br> 100$ <br><br> </div>
    </div>
    <div class="prag"> Sports shoes for men </div> <input type="button" value="buy now">
</div>
<div class="div C">
    <div class="title">
        CAMPUS FOOTPATROL
        <div class="money"> money <br> <br> 70$ <br><br> </div>  
    </div>
    <div class="prag"> Sports shoes for men </div> <input type="button" value="buy now">
</div>




    </div>





</section>


</body>
</html>